
apiKey="AIzaSyApWIbekKgh37RfytQxda1PURA0M4glsaA"
authDomain="my-todo-d3657.firebaseapp.com"
projectId="my-todo-d3657"
storageBucket="my-todo-d3657.appspot.com"
messagingSenderId="649981578520"
appId="1:649981578520:web:e800b6870dd104676ca26d"
measurementId="G-YQN5FFH0FZ"
